<!DOCTYPE html>
<html>
<head>
   
    <style>
        body {
            font-family: sans-serif;
            background-color: #f2f2f2;
            background-image: url('./assets/images/hero-banner.jpg') ;
            
        }
        .bg{
            padding: 5px;
        }
        
        
        .login-container {
            width: 300px;
            height: 400px;
            margin: 0 auto;
            margin-top: 100px;
            background: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            background-image: url("bgimg.png");
            background-size: cover;
            background-position: center;
        }

        .login-container h2 {
            text-align: center;
        }

        .form-group {
            margin: 10px 0;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 15px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    

    <div class="login-container">
        <h2>login</h2>
        <form action="your-login-action.php" method="post" >
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Username" required>
            </div>
            <div class="form-group">
                <label for="Email">Email:</label>
                <input type="Email" id="Email" name="Email" placeholder="Email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="password" required>
            </div>
            <div class="form-group">
               <!-- <input type="submit" value="Login" onclick="Login()" name="login" > -->
                <a href="C:\Users\kshit\OneDrive\Documents\CAPSTONE PROJECT PLANNING\GUI\index.html">
                    <center><input type="button" value="LOGIN"></input></center></a>
                    <br><br><br>
                    <a href="C:\Users\kshit\OneDrive\Documents\CAPSTONE PROJECT PLANNING\GUI\registrationpage.html">
                        <h2>REGISTER</h2>
                    </a>
            </div>
        </form>
    </div>
    
</body>
</html>
